C:\Users\Student\Documents\GitHub\Cap\030220220927\build\bin\ARM64\Release\resources.pri
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\bin\ARM64\Release\AppxManifest.xml
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\bin\ARM64\Release\DISTTMR_unity.build.appxrecipe
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\DISTTMR_unity.vcxproj.CopyComplete
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\ResourceHandlingTask.state
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\DISTTMR_unity.vcxproj.GenerateResource.Cache
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\priconfig.xml
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\priconfig.xml.intermediate
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\unfiltered.layout.resfiles
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\unfiltered.layout.resfiles.intermediate
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\filtered.layout.resfiles
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\filtered.layout.resfiles.intermediate
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\excluded.layout.resfiles
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\excluded.layout.resfiles.intermediate
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\resources.resfiles
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\resources.resfiles.intermediate
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\pri.resfiles
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\pri.resfiles.intermediate
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\qualifiers.txt
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\qualifiers.txt.intermediate
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\ProjectArchitectures.txt
C:\Users\Student\Documents\GitHub\Cap\030220220927\build\obj\DISTTMR_unity\ARM64\Release\.winmd_cache\$UnityPlayer.winmd_637770248540000000.json
