<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2T9FLNM</Machine>
    <WindowsUser>Student</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>6ebf975d-0763-4cda-b2f8-382bffd0f00d</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Student\Documents\GitHub\Cap\033120220938\build\obj\DISTTMR_unity\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Student\Documents\GitHub\Cap\033120220938\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>1153AC7B162EB9B74993D1F5C29A2900DCC7CDDEBABEE04181D39BAC71783D31</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>MRTKTest_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>MRTKTest_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>MRTKTest</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-31T13:47:23.571</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\build\bin\ARM64\Release\DISTTMR_unity.exe">
      <PackagePath>DISTTMR_unity.exe</PackagePath>
      <Modified>2022-03-31T13:47:22.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-01-06T00:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-01-06T00:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\build\bin\ARM64\Release\DISTTMR_unity.winmd">
      <PackagePath>DISTTMR_unity.winmd</PackagePath>
      <Modified>2022-03-31T13:47:22.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-05T23:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-05T23:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-05T23:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-05T23:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-05T23:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-05T23:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-05T23:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Plugins\include\HolographicAppRemoting\XrApiLayer_msft_holographic_remoting.json">
      <PackagePath>XrApiLayer_msft_holographic_remoting.json</PackagePath>
      <Modified>2021-12-24T21:08:14.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2022-03-31T13:39:10.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2022-03-31T13:39:37.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-12-24T21:08:14.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-01-05T23:32:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-03-31T13:40:10.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\StreamingAssets\Vuforia\capstoneDB.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\capstoneDB.xml</PackagePath>
      <Modified>2022-01-27T15:20:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\StreamingAssets\Vuforia\SampleDb.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\SampleDb.xml</PackagePath>
      <Modified>2022-01-11T21:58:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
      <Modified>2021-11-03T22:42:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-03-31T13:40:05.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-03-31T13:39:37.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-03-31T13:39:24.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-01-05T23:32:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-01-05T23:33:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-03-31T13:40:05.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-03-31T13:39:37.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-03-31T13:39:39.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-03-31T13:40:02.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2022-03-31T13:39:24.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-03-31T13:39:39.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-03-31T13:40:02.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2022-03-31T13:41:06.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2022-03-31T13:39:38.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2022-03-31T13:40:02.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-01-05T23:32:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-01-05T23:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-03-31T13:40:55.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-03-31T13:40:37.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-03-31T13:40:37.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\StreamingAssets\Vuforia\capstoneDB.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\capstoneDB.dat</PackagePath>
      <Modified>2022-01-27T15:20:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\StreamingAssets\Vuforia\SampleDb.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\SampleDb.dat</PackagePath>
      <Modified>2022-01-11T21:58:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
      <Modified>2021-11-03T22:42:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\AudioPluginMicrosoftSpatializer.dll">
      <PackagePath>AudioPluginMicrosoftSpatializer.dll</PackagePath>
      <Modified>2021-12-24T21:08:15.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\GpuStats.dll">
      <PackagePath>GpuStats.dll</PackagePath>
      <Modified>2021-12-24T21:08:15.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Microsoft.MixedReality.SceneUnderstanding.dll">
      <PackagePath>Microsoft.MixedReality.SceneUnderstanding.dll</PackagePath>
      <Modified>2021-12-24T21:08:14.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2022-01-05T23:32:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\AzureSpatialAnchors.dll">
      <PackagePath>AzureSpatialAnchors.dll</PackagePath>
      <Modified>2021-12-24T21:08:14.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\CoarseRelocUW.dll">
      <PackagePath>CoarseRelocUW.dll</PackagePath>
      <Modified>2021-12-24T21:08:14.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Microsoft.Azure.ObjectAnchors.dll">
      <PackagePath>Microsoft.Azure.ObjectAnchors.dll</PackagePath>
      <Modified>2021-12-24T21:08:14.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2021-12-24T21:08:15.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Microsoft.MixedReality.Input.dll">
      <PackagePath>Microsoft.MixedReality.Input.dll</PackagePath>
      <Modified>2021-12-24T21:08:14.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2021-12-24T21:08:15.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2022-01-05T23:32:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\ObjectTrackerApi.dll">
      <PackagePath>ObjectTrackerApi.dll</PackagePath>
      <Modified>2021-12-24T21:08:14.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\ObjectTrackerRefinement.dll">
      <PackagePath>ObjectTrackerRefinement.dll</PackagePath>
      <Modified>2021-12-24T21:08:14.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\FrozenWorldPlugin.dll">
      <PackagePath>FrozenWorldPlugin.dll</PackagePath>
      <Modified>2021-12-24T21:08:15.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\Microsoft.Holographic.HybridRemoting.dll">
      <PackagePath>Microsoft.Holographic.HybridRemoting.dll</PackagePath>
      <Modified>2021-12-24T21:08:14.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\RemoteRenderingClient.dll">
      <PackagePath>RemoteRenderingClient.dll</PackagePath>
      <Modified>2021-12-24T21:08:14.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\VuforiaEngine.dll">
      <PackagePath>VuforiaEngine.dll</PackagePath>
      <Modified>2021-11-03T22:46:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\ObjectTrackerFusion.dll">
      <PackagePath>ObjectTrackerFusion.dll</PackagePath>
      <Modified>2021-12-24T21:08:14.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2021-12-24T21:08:14.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\DISTTMR_unity\VolumeFusionAPI.dll">
      <PackagePath>VolumeFusionAPI.dll</PackagePath>
      <Modified>2021-12-24T21:08:14.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-03-31T13:47:17.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.26f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-01-06T00:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Documents\GitHub\Cap\033120220938\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-03-31T13:47:23.018</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>