baselib.dll
baselib_UAP_ARM64_Release_il2cpp.pdb
GameAssembly.dll
GameAssembly.pdb
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AudioPluginMicrosoftSpatializer.dll
AzureSpatialAnchors.dll
CoarseRelocUW.dll
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\2.0\machine.config
Data\il2cpp_data\etc\mono\2.0\settings.map
Data\il2cpp_data\etc\mono\2.0\web.config
Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\4.0\machine.config
Data\il2cpp_data\etc\mono\4.0\settings.map
Data\il2cpp_data\etc\mono\4.0\web.config
Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\4.5\machine.config
Data\il2cpp_data\etc\mono\4.5\settings.map
Data\il2cpp_data\etc\mono\4.5\web.config
Data\il2cpp_data\etc\mono\browscap.ini
Data\il2cpp_data\etc\mono\config
Data\il2cpp_data\etc\mono\mconfig\config.xml
Data\il2cpp_data\Metadata\global-metadata.dat
Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat
Data\il2cpp_data\Resources\mscorlib.dll-resources.dat
Data\level0
Data\level0.resS
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\resources.resource
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\RuntimeInitializeOnLoads.json
Data\ScriptingAssemblies.json
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\StreamingAssets\Vuforia\capstoneDB.dat
Data\StreamingAssets\Vuforia\capstoneDB.xml
Data\StreamingAssets\Vuforia\SampleDb.dat
Data\StreamingAssets\Vuforia\SampleDb.xml
Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat
Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml
Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json
Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json
FrozenWorldPlugin.dll
GpuStats.dll
Microsoft.Azure.ObjectAnchors.dll
Microsoft.Holographic.HybridRemoting.dll
Microsoft.MixedReality.Input.dll
Microsoft.MixedReality.SceneUnderstanding.dll
MicrosoftOpenXRPlugin.dll
MicStreamSelector.dll
ObjectTrackerApi.dll
ObjectTrackerFusion.dll
ObjectTrackerRefinement.dll
openxr_loader.dll
PlaneFinding.dll
XrApiLayer_msft_holographic_remoting.json
RemoteRenderingClient.dll
StoreManifest.xml
UnityOpenXR.dll
VolumeFusionAPI.dll
VuforiaEngine.dll
